<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MuseStaff · MuseStaffJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Constructor"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MuseStaff · MuseStaffJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Constructor"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/MuseStaff.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/MuseStaff.js" defer=""></script><script type="text/javascript" src="/js/examples.js" defer=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="MuseStaffJS"/><h2 class="headerTitleWithLogo">MuseStaffJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/gettingStartedDoc" target="_self">Getting started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/museStaffDoc1" target="_self">API Docs</a></li><li class=""><a href="/docs/examples.html" target="_self">Examples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>MuseStaff</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">MuseStaff</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/museStaffDoc1">Initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/museStaffDoc2">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/measureDoc">Measure</a></li><li class="navListItem"><a class="navItem" href="/docs/noteDoc">Note</a></li><li class="navListItem"><a class="navItem" href="/docs/restDoc">Rest</a></li><li class="navListItem"><a class="navItem" href="/docs/timeSigDoc">Time Signature</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MuseStaff</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h2>
<p>Creates a new <code>MuseStaff</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h3>
<div class="constructorText">MuseStaff(<em>timeSignature</em>)</div>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Description</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td><em>timeSignature</em></td><td>String format of time signature (e.g. &quot;3/4&quot;). If not provided, the default time signature &quot;4/4&quot; is used.</td><td>Optional</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>All the global options available.</p>
<table>
<thead>
<tr><th>Property</th><th>Default</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong class="docsClassOptionNames">timeSig</strong></td><td><code>TimeSignature(4,4)</code></td><td><a href="/docs/timeSigDoc">TimeSignature</a></td><td>The time signature for the staff. Restricts the number and size of notes allowed in each measure of the staff.</td></tr>
<tr><td><strong class="docsClassOptionNames">editable</strong></td><td>false</td><td>boolean</td><td>If the staff is in &quot;edit-mode&quot;, where you can dynamically click the staff to add notes.</td></tr>
<tr><td><strong class="docsClassOptionNames">measures</strong></td><td>[ ]</td><td>Array[<a href="/docs/measureDoc">Measure</a>]</td><td>Array of all the measures in the staff. The order of the <a href="/docs/measureDoc">Measure</a> objects correspond to the order of the measures displayed in the staff.</td></tr>
<tr><td><strong class="docsClassOptionNames">measurePointedOn</strong></td><td>null</td><td><a href="/docs/measureDoc">Measure</a></td><td>If the staff is editable, the staff has a reference to which measure and note the pointer is positioned at.</td></tr>
<tr><td><strong class="docsClassOptionNames">staff</strong></td><td>null</td><td><code>&lt;div class=&quot;museStaff&quot;&gt;</code></td><td>The staff display element.</td></tr>
<tr><td><strong class="docsClassOptionNames">insertNoteType</strong></td><td>&quot;quarter&quot;</td><td>String</td><td>The unit type of the current note that is selected to be inserted while in &quot;edit-mode&quot;. <code>MuseStaff.insertNoteType</code> can be one of the following: &quot;whole&quot;, &quot;half&quot;, &quot;quarter&quot;, &quot;eighth&quot;, &quot;sixteenth&quot;.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="displaying-musestaff-on-the-front-end"></a><a href="#displaying-musestaff-on-the-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying MuseStaff on the front-end</h2>
<p><code>MuseStaff.staff</code> would be the element that you would add to your DOM.
For example, after creating a <code>MuseStaff</code>, for it to display on the screen, you can append <code>MuseStaff.staff</code> to the body of an html page:</p>
<pre><code class="hljs">const museStaff = <span class="hljs-keyword">new</span> <span class="hljs-constructor">MuseStaff()</span>;
museStaff.add<span class="hljs-constructor">Measure()</span>;

<span class="hljs-comment">// Body element in html</span>
const body = document.query<span class="hljs-constructor">Selector(<span class="hljs-string">"body"</span>)</span>
body.append<span class="hljs-constructor">Child(<span class="hljs-params">museStaff</span>.<span class="hljs-params">staff</span>)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/museStaffDoc2"><span>Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#constructor">Constructor</a><ul class="toc-headings"><li><a href="#syntax">Syntax</a></li><li><a href="#parameters">Parameters</a></li></ul></li><li><a href="#options">Options</a></li><li><a href="#displaying-musestaff-on-the-front-end">Displaying MuseStaff on the front-end</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MuseStaffJS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/gettingStartedDoc">Getting Started</a><a href="/docs/museStaffDoc1">API Documentation</a><a href="/docs/examples.html">Example Usage</a></div><div><h5>More</h5><a href="https://github.com/NimG98/MuseStaffJS">GitHub</a></div></section><section class="copyright">Copyright © 2020 MuseStaff.js</section></footer></div></body></html>